.nav1{
   
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap:150px;
    margin-left: 20px;


}
.link{
    display: grid;
    text-decoration: none;
    font-weight: bold;
    font-size:14px ;
    color: #282c3f;
    align-items: center;
    margin-right: 3px;
    margin-left: 3px;
}
.search{
    display: flex;
    align-items: center;
    margin-right: 35px;
}
.icon{
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap:25px;
    margin-left: 15px;
}
.form{
    width: 250px;
}
.homegrid{
    display: grid;
    grid-template-rows: auto auto auto;
    justify-content: space-around;
    gap: 10;
  
   
   
}
.homegrid>div{
    width:100%;
 
   
 
   
}
.rating{
 position: relative;
 bottom: 25px;
 left: 5px; 
 background-color: white;
 width: 30px;
 height: 20px;


}
.wishlist{
    position: relative;
    bottom: 300px; 
    left: 180px;
}

.zoom:hover{
    transform: scale(1.03); 
 
}
.poductgrid{
    display: grid;
    grid-template-columns:repeat(4,1fr);
    gap: 5px;

}
.cartgrid{
    display: grid;
    grid-template-columns: 30% 65%;
    grid-template-rows: 200px;
    width: 650px;
    border: 1px solid wheat;
gap:2px;
    margin-top: 35px;
}   
.image{
    width: 150px;
    height: 200px;
} 
.cartprice{
    display: grid;
    grid-template-rows: 150px 180px 230px;
    margin-top: 10px;

}
.input{
    border: 1px solid wheat;
    width: 500px;
    height: 50px;
    margin:5px;
    border-radius: 10px;
}
.wishlist1{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: auto;
    width:90%;
    margin: auto;
}
.input1{
    border: 1px solid wheat;
    width: 300px;
    height: 50px;
    margin:5px;
    color: rgb(207, 204, 198);
    border-radius: 10px;
}
.carousel{
    width: 100%; 
    height: 380px
}
.responsive{
    display: grid;
    grid-template-columns: 30%;
   
}
.emptyres{
    display: grid;
    width: 400px;
    height: auto;
    margin: auto;
    text-align: center;
    justify-content: center;
    align-items: center;
   
}
.mobileview{
    display: none;

}
@media only screen and (min-width: 320px) and (max-width: 480px) {
    .homegrid{
        display: grid;
        grid-template-rows: auto auto auto;
        justify-content: space-around;
        gap: 10;
       
       
    }
    .homegrid>div{
        width:100%;
     
       
     
       
    }
    .mobileview{
        display: block;
        margin: 10px;
    }
    .carousel{
        width: 100%; 
        height: 100px
    }
    .carousel1{
        height: 150px;
        
    }
    .responsive{
        display: grid;
        grid-template-columns:100%;
        padding: 10px;
       
    }
    .emptyres{
        display: grid;
        width: 100%;
        height: auto;
        margin: auto;
        text-align: center;
        justify-content: center;
        align-items: center;
      
    
    }
}


